.footer
    margin-top: 7rem
    width: 100%
    height: 200px
    background: #727d89

.text-footer
    font-size: 14px
    color: #FFF
    text-align: center

.social-networks
    display: flex
    justify-content: space-between

.choiz-footer
    height: 2.7rem
    width: auto

.rights-recerved
    text-align: start
    margin-bottom: 0%
    margin-top: 1.5rem
