.header
    width: 100%
    height: 458.38px
    left: 0px
    top: -1px
    background: linear-gradient(205.22deg, #FFA15C -2.89%, rgba(255, 91, 146, 0.95) 59.15%, #771CFE 125.51%)

.header-loc
    position: absolute
    width: 445.35px
    height: 418.26px
    top: -1px
    border-bottom-right-radius: 100%
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 21.81%, rgba(255, 255, 255, 0.2) 84.31%)

.text-header
    font-size: 60px
    color: #fff
    grid-column-start: 2
    grid-column-end: 8
    margin-bottom: 0rem

.img
    grid-column-start: 9
    grid-column-end: 11
    align-self: end

.nav-location
    grid-column-start: 2
    grid-column-end: 12

@media screen and ( max-width: 1264px )
    .nav-location
        grid-column-start: 1
    

@media screen and ( max-width: 753px )

    .text-header
        font-size: 40px
