.modal-container
    position: relative
    background: #FEE5F8
    border-radius: 90px
    max-width: 80%
    max-height: 550px
    margin-left: auto
    margin-right: auto

.modal-grid
    display: grid
    grid-template-rows: repeat(8,1fr)

.modal-title
    color: #424B54
    font-size: 36px

.container-img
    display: grid
    grid-template-columns: repeat(7,1fr)
    justify-content: center
    grid-row-start: 3
    height: 10rem

.message
    display: grid
    grid-template-columns: repeat(7,1fr)
    margin: 2rem
    margin-bottom: 0rem
    justify-content: space-between
    grid-row-start: 4
.hr
    width: 1px
    height: 215px
    background: #C4C4C4
    transform: rotate(-90deg)

.modal-img
    align-self: center
    justify-self: center

.step
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 28px
    text-align: center
    color: #B700DB


.legend-small
    font-family: Mulish
    font-style: normal
    text-align: center
    color: #7C7C7C
    font-weight: normal
    font-size: 14px
    line-height: 18px
    
.close
    top: 3.4rem
    position: absolute
    right: 5.5rem
    grid-row-start: 1
    cursor: pointer

.box-instruction
    text-align: center
    width: 16rem
    grid-row-start: 5

.instruction
    font-family: Mulish
    text-align: center
    color: #424B54
    margin: 0rem
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px

.legend
    font-weight: normal
    grid-row-start: 6
    font-family: Mulish
    font-style: normal
    color: #7C7C7C
    font-size: 18px
    line-height: 23px
    margin: 0rem
