.title
    text-align: center
    color: #424854
    font-size: 36px
    font-weight: 600

.title-table
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #424B54
    height: 3.5rem
    align-items: center

.table-header
    border-top: 1px solid #D7D7D7
    color: #424B54
    
.table-grid
    display: grid
    margin: 50px
    margin-left: 500px
    margin-right: 500px

.table-content
    display: grid
    grid-column-start: 2
    grid-column-end: 4
    width: 43.8rem

.table-container
    display: grid
    font-weight: 600
    font-size: 14px
    line-height: 14px
    grid-template-columns: repeat(3,1fr)
    justify-items: start
    height: 3.4rem
    align-items: center
    font-style: normal
    color: #7C7C7C
    border-bottom: 1px solid #D7D7D7
    background: white



