.quetion
    grid-column-start: 4
    grid-column-end: 10
    border-bottom: 1px solid #D6D6D6
.arrows
    display: flex
    justify-content: space-between
    align-items: center
    
.title-quetion
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 22px
    color: #424B54

.description-quetion
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #7C7C7C

