.consult
    display: grid
    grid-template-columns: repeat(6,1fr)
    margin-top: 2rem
    background: white

.consult-text
    font-style: normal
    font-size: 26px
    line-height: 33px
    color: #424B54
    grid-column-start: 2
    grid-column-end: 4

.consult-btn
    align-self: center
    width: 279.59px
    height: 48.14px
    background: #B700DB
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25)
    border-radius: 6px
    border: none
    font-style: normal
    font-size: 16px
    line-height: 18px
    cursor: pointer

.window-modal
    position: absolute
    top: 2%
    

.scroll-modal
    position: sticky
    top: 2%
    z-index: 10
