@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')



.grid-container
    display: grid
    grid-template-columns: repeat(12,1fr)

.flex-container
    display: flex
    
body
    font-family: Roboto
    margin: 0rem
    background: #F8F8F8



.text
    font-family: Roboto
    color: #fff
